COMPOSE_PROJECT_NAME=od_contest

# Nginx
NGINX_PORT=80


# **************************************************
# Django
# **************************************************
# Security
SECRET_KEY=UtBwzubmFGXykwWyiLBa0lF0PlXMuA21
DEBUG=True
ALLOWED_HOSTS=*

# Language
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh

# Logging
LOG_LEVEL=INFO
SQL_LOG_LEVEL=INFO

LOG_REQUEST=True

# Cache
CACHE_LOCATION=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1

# Email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=genevieve.feil31@ethereal.email
SMTP_PASS=jqDQnuNYjvzqfbHp5P


# **************************************************
# PostgreSQL
# **************************************************
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=od_contest-local


# **************************************************
# Redis
# **************************************************
REDIS_PORT=6379


# **************************************************
# Celery Flower
# **************************************************
FLOWER_PORT=5555


# **************************************************
# Prometheus
# **************************************************
PROMETHEUS_PORT=9090


# **************************************************
# Celery exporter
# **************************************************
CELERY_EXPORTER_BROKEN=redis://redis:6379/1


# **************************************************
# Alert manager
# **************************************************
ALERT_MANAGER_PORT=9093
