PROJECT_NAME=od_contest

SECRET_KEY=UtBwzubmFGXykwWyiLBa0lF0PlXMuA21
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh


# Cache
REDIS_URL=redis://127.0.0.1:6379/0
# For docker
# REDIS_URL=redis://redis:6379/0


# PostgreSQL
DB_ENGINE=django.db.backends.postgresql

DB_HOST=localhost
# For docker
# DB_HOST=postgresql

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=od_contest-local


# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
# For docker
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/2


# Sending mail
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_HOST_USER=test_email@ethereal.email
EMAIL_HOST_PASSWORD=test_password


# Session
SESSION_ENGINE=django.contrib.sessions.backends.cache
SESSION_COOKIE_AGE=86400
