PROJECT_NAME=od_contest

SECRET_KEY=UtBwzubmFGXykwWyiLBa0lF0PlXMuA21
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh



# **************************************************
# Database (use SQlite3 if not set)
# **************************************************

# Use PostgreSQL
# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=od_contest-local

# Use PostgreSQL in Docker
# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=postgresql
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=od_contest-local



# **************************************************
# Cache settings (use Local-memory Cache if not set)
# **************************************************

# Cache by Redis
# CACHE_BACKEND=django_redis.cache.RedisCache
# CACHE_LOCATION=redis://127.0.0.1:6379/0

# Cache by Redis in Docker
# CACHE_BACKEND=django_redis.cache.RedisCache
# CACHE_LOCATION=redis://127.0.0.1:6379/0



# **************************************************
# Auth session and CSRF (use SQLite3 if not set)
# **************************************************
SESSION_COOKIE_AGE=86400

# Use Redis base on Cache setting
# SESSION_ENGINE=django.contrib.sessions.backends.cache



# **************************************************
# Celery Worker (require Redis server)
# **************************************************

# Setup Redis Broken
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2

# Setup Redis Broken in Docker
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/2



# **************************************************
# Sending mail
# **************************************************
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_HOST_USER=test_email@ethereal.email
EMAIL_HOST_PASSWORD=test_password
