PROJECT_NAME=od-contest

SECRET_KEY=UtBwzubmFGXykwWyiLBa0lF0PlXMuA21
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=od-contest_local

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2

# Sending mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@mail.com
EMAIL_HOST_PASSWORD=you email password

# Session
SESSION_ENGINE=django.contrib.sessions.backends.cache
SESSION_COOKIE_AGE=86400
