COMPOSE_PROJECT_NAME=od_contest


# Redis
REDIS_PORT=6379


# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=od_contest-local


# Django
DJANGO_PORT=80


# Celery Flower
FLOWER_PORT=5555

FLOWER_BROKEN=redis://redis:6379/1
FLOWER_RESULT_BACKEND=redis://redis:6379/2


# Celery exporter
CELERY_EXPORTER_BROKEN=redis://redis:6379/1


# Prometheus
PROMETHEUS_PORT=9090


# Alert manager
ALERT_MANAGER_PORT=9093

SMTP_SMARTHOST=smtp.ethereal.email:587
SMTP_FROM=test_email@ethereal.email
SMTP_USER=test_email@ethereal.email
SMTP_PASS=test_password
SMTP_TO=test_email@ethereal.email
